S
WEETENED
PORK JERKY
傳承老豹手藝,精選高級食材,
台灣極品,台灣製造,
忘記讓您吃的開心也吃的安心。
獨家特調的醬汁,品嚐極致的肉質美味,
彈跳在口齒之間細膩的口感,
好吃的滋味讓您吃了還想再吃。
豬
肉
乾
Picture for reference
【照片僅供參考。
品
榮獲食品優良
名:蜜汁碳烤
內容物:豬肉、研
、亞硝
優菜酸
料【香港
基丁二
營養標示
每一份量35公克
本包裝含 5份
每份
每100公克
熱量
116.6大卡
333大卡
蛋白質
8.4公克
24.1公克
脂肪
2.4公克
6.9公克
豬肉及製品
飽和脂肪
0.5公克
1.5公克
淨
反式脂肪
20公克
20公克
有效日期
碳水化合物
15.3公克
43.6公克
12.8公克
36.7公克
˙鈉
413毫克
1180毫克
★本產品使用之醬油含有麩質之穀物(小麥)及
大豆製品,不適合對其過敏體質者食用。
★內附脫氧劑包維護產品品質,其脫氧劑包不
可食用,不可微波,拆封後請隨即丟棄。
保存期限:9個月(未
原產地:台灣 M.
保存方式:請常溫的
一週內1
生忘記食
台中市龍井區廠
04-2
TEL
www.jina
4
711883 0742621
202